{
  "name": "CICD",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon webhook.js",
    "start": "pm2 start webhook.js --name webhook --watch",
    "deploy": "git add . && git commit -m '.' && git push && pm2 deploy ./configs/ecosystem.config.js production update"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "nodemailer": "^6.6.3"
  }
}
